<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.36">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="../img/app_76.png"><title>快速上手 | 智能设备SDK</title><meta name="description" content="">
    <link rel="modulepreload" href="/BravLib/assets/app.fbf7be5b.js"><link rel="modulepreload" href="/BravLib/assets/quick_start.html.a86f0879.js"><link rel="modulepreload" href="/BravLib/assets/quick_start.html.60a8b4d0.js"><link rel="modulepreload" href="/BravLib/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/BravLib/assets/style.74666a75.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/BravLib/zh/" class=""><!----><span class="site-name">智能设备SDK</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/BravLib/zh/" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/BravLib/zh/api" class="" aria-label="api"><!--[--><!--]--> api <!--[--><!--]--></a></div><div class="navbar-item"><a href="/BravLib/zh/faq" class="" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://www.github.com" rel="noopener noreferrer" target="_blank" aria-label="更新记录"><!--[--><!--]--> 更新记录 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/BravLib/quick_start.html" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/BravLib/zh/quick_start.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/BravLib/zh/" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/BravLib/zh/api" class="" aria-label="api"><!--[--><!--]--> api <!--[--><!--]--></a></div><div class="navbar-item"><a href="/BravLib/zh/faq" class="" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://www.github.com" rel="noopener noreferrer" target="_blank" aria-label="更新记录"><!--[--><!--]--> 更新记录 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/BravLib/quick_start.html" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/BravLib/zh/quick_start.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/BravLib/zh/" class="sidebar-item sidebar-heading" aria-label="简介"><!--[--><!--]--> 简介 <!--[--><!--]--></a><!----></li><li><a href="/BravLib/zh/install" class="sidebar-item sidebar-heading" aria-label="安装方式"><!--[--><!--]--> 安装方式 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/BravLib/zh/install#安卓" class="sidebar-item" aria-label="安卓"><!--[--><!--]--> 安卓 <!--[--><!--]--></a><!----></li><li><a href="/BravLib/zh/install#ios" class="sidebar-item" aria-label="iOS"><!--[--><!--]--> iOS <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/BravLib/zh/quick_start" class="router-link-active sidebar-item sidebar-heading active" aria-label="快速上手"><!--[--><!--]--> 快速上手 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/BravLib/zh/quick_start#初始化" class="sidebar-item active" aria-label="初始化"><!--[--><!--]--> 初始化 <!--[--><!--]--></a><!----></li><li><a href="/BravLib/zh/quick_start#前期工作" class="sidebar-item active" aria-label="前期工作"><!--[--><!--]--> 前期工作 <!--[--><!--]--></a><!----></li><li><a href="/BravLib/zh/quick_start#扫描设备" class="sidebar-item active" aria-label="扫描设备"><!--[--><!--]--> 扫描设备 <!--[--><!--]--></a><!----></li><li><a href="/BravLib/zh/quick_start#连接设备" class="sidebar-item active" aria-label="连接设备"><!--[--><!--]--> 连接设备 <!--[--><!--]--></a><!----></li><li><a href="/BravLib/zh/quick_start#测量界面逻辑处理" class="sidebar-item active" aria-label="测量界面逻辑处理"><!--[--><!--]--> 测量界面逻辑处理 <!--[--><!--]--></a><!----></li><li><a href="/BravLib/zh/quick_start#展示测量报告" class="sidebar-item active" aria-label="展示测量报告"><!--[--><!--]--> 展示测量报告 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="快速上手" tabindex="-1"><a class="header-anchor" href="#快速上手" aria-hidden="true">#</a> 快速上手</h1><p>介绍如何使用我们的 SDK</p><h2 id="初始化" tabindex="-1"><a class="header-anchor" href="#初始化" aria-hidden="true">#</a> 初始化</h2><p>获取我们的 <a href="/BravLib/zh/api.html#bravbleapi" class="">BravBleApi</a>，并设置事件回调对象。</p><p>入口是： <a href="/BravLib/zh/api.html#bravapiprovider" class="">BravApiProvider</a></p><p>最好可以设置下日志监听器，把SDK的日志记录下，用以后续排查问题</p><p><strong>安卓</strong></p><p>需要先调用 <a href="/BravLib/zh/api.html#initsharedbleapi" class="">BravApiProvider.initSharedBleApi(Context)</a></p><p>之后可以使用 <a href="/BravLib/zh/api.html#sharedbleapi" class="">BravApiProvider.sharedBleApi()</a>来获取蓝牙 API 对象</p><div class="language-kotlin ext-kt line-numbers-mode"><pre class="language-kotlin"><code>BravLogger<span class="token punctuation">.</span>loggerLevel <span class="token operator">=</span> BravLogger<span class="token punctuation">.</span>LOG_LEVEL_ALL
BravLogger<span class="token punctuation">.</span><span class="token function">setLoggerListener</span><span class="token punctuation">(</span><span class="token keyword">object</span> <span class="token operator">:</span>BravLoggerListener<span class="token punctuation">{</span>
    <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">onLog</span><span class="token punctuation">(</span>tag<span class="token operator">:</span> String<span class="token operator">?</span><span class="token punctuation">,</span> text<span class="token operator">:</span> String<span class="token operator">?</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//do save log</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">onError</span><span class="token punctuation">(</span>error<span class="token operator">:</span> String<span class="token operator">?</span><span class="token punctuation">,</span> text<span class="token operator">:</span> String<span class="token operator">?</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//do save log</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//可以放到Application的onCreate方法，只要调用一次即可</span>
BravApiProvider<span class="token punctuation">.</span><span class="token function">initSharedBleApi</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span>

<span class="token keyword">val</span> bleApi <span class="token operator">=</span> BravApiProvider<span class="token punctuation">.</span><span class="token function">sharedBleApi</span><span class="token punctuation">(</span><span class="token punctuation">)</span>



</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p><strong>iOS</strong></p><div class="language-swift ext-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">import</span> <span class="token class-name">BravLib</span>

<span class="token class-name">BravLogger</span><span class="token punctuation">.</span>loggerLevel <span class="token operator">=</span> <span class="token class-name">BravLogger</span><span class="token punctuation">.</span><span class="token constant">LOG_LEVEL_ALL</span>
<span class="token class-name">BravLogger</span><span class="token punctuation">.</span>loggerDelegate <span class="token operator">=</span> loggerDelegate

<span class="token class-name">BravApiProvider</span><span class="token punctuation">.</span><span class="token function">initSharedBleApi</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        
<span class="token keyword">let</span> bleApi <span class="token operator">=</span> <span class="token class-name">BravApiProvider</span><span class="token punctuation">.</span>sharedBleApi


</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><blockquote><p>文档不提供 Java和Objective-C 代码示例，请自行根据kotlin和swift转化</p></blockquote><h2 id="前期工作" tabindex="-1"><a class="header-anchor" href="#前期工作" aria-hidden="true">#</a> 前期工作</h2><p><strong>安卓</strong></p><ol><li>检查 APP 是否已经获得到了定位权限，如果没有权限，则需要进行权限的申请。</li></ol><p>安卓 6.0 及以上的手机，已经把蓝牙扫描归为定位服务的一部分，如果使用蓝牙扫描设备，则 APP 必须要获得定位权限。</p><div class="language-kotlin ext-kt line-numbers-mode"><pre class="language-kotlin"><code><span class="token comment">//检查并申请权限</span>
<span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">checkPermissions</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> permissions <span class="token operator">=</span> <span class="token function">arrayOf</span><span class="token punctuation">(</span>Manifest<span class="token punctuation">.</span>permission<span class="token punctuation">.</span>ACCESS_FINE_LOCATION<span class="token punctuation">)</span>
    <span class="token keyword">val</span> permissionDeniedList<span class="token operator">:</span> MutableList<span class="token operator">&lt;</span>String<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token function">ArrayList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>permission <span class="token keyword">in</span> permissions<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">val</span> permissionCheck <span class="token operator">=</span> ContextCompat<span class="token punctuation">.</span><span class="token function">checkSelfPermission</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> permission<span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>permissionCheck <span class="token operator">==</span> PackageManager<span class="token punctuation">.</span>PERMISSION_GRANTED<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">onPermissionGranted</span><span class="token punctuation">(</span>permission<span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            permissionDeniedList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>permission<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>permissionDeniedList<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">val</span> deniedPermissions <span class="token operator">=</span> permissionDeniedList<span class="token punctuation">.</span><span class="token function">toTypedArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        ActivityCompat<span class="token punctuation">.</span><span class="token function">requestPermissions</span><span class="token punctuation">(</span>
            <span class="token keyword">this</span><span class="token punctuation">,</span>
            deniedPermissions<span class="token punctuation">,</span>
            REQUEST_CODE_PERMISSION_LOCATION
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//其他详细代码可以自行在网上搜索</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><ol start="2"><li>检查定位服务是否开启 <blockquote><p>经测试验证，目前绝大部分的安卓手机，都是需要打开定位服务才能使用蓝牙扫描到周围设备。</p></blockquote></li></ol><p>建议扫描前，检查定位服务是否打开，如果未打开，则提示用户打开</p><div class="language-kotlin ext-kt line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">checkGPSIsOpen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Boolean <span class="token punctuation">{</span>
    <span class="token keyword">val</span> locationManager <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getSystemService</span><span class="token punctuation">(</span>LOCATION_SERVICE<span class="token punctuation">)</span> <span class="token keyword">as</span> LocationManager
    <span class="token keyword">return</span> locationManager<span class="token punctuation">.</span><span class="token function">isProviderEnabled</span><span class="token punctuation">(</span>LocationManager<span class="token punctuation">.</span>GPS_PROVIDER<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="3"><li>检查蓝牙是否开启，这个 SDK 中有提供 API，<a href="/BravLib/zh/api.html#getbleenablestate" class="">BravBleApi.bleEnableState</a></li></ol><div class="language-kotlin ext-kt line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>bleApi<span class="token punctuation">.</span>bleEnableState <span class="token operator">!=</span> BravBleEnableState<span class="token punctuation">.</span>Enable<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">//这里做蓝牙未打开的提示</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>iOS</strong></p><p>初始化API后，需要等到 [BravBleEventDelegate.onBleEnableStateChange] 中回调 <code>state == BravBleEnableState.Enable</code> 才能进行蓝牙扫描。</p><p>iOS的机制在初始化后，一般会延迟100-500ms回调，如果想初始化后马上使用的话，可以做个延时处理。</p><h2 id="扫描设备" tabindex="-1"><a class="header-anchor" href="#扫描设备" aria-hidden="true">#</a> 扫描设备</h2><p>使用<a href="/BravLib/zh/api.html#startscan" class="">BravBleApi.startScan</a>进行蓝牙扫描</p><p><strong>安卓</strong></p><div class="language-kotlin ext-kt line-numbers-mode"><pre class="language-kotlin"><code>
<span class="token keyword">private</span> <span class="token keyword">val</span> bleEventListener <span class="token operator">=</span> <span class="token keyword">object</span> <span class="token operator">:</span> BravBleEventListener <span class="token punctuation">{</span>
    <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">onBleEnableStateChange</span><span class="token punctuation">(</span>state<span class="token operator">:</span> BravBleEnableState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;ble&quot;</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">&quot;onBleEnableStateChange&quot;</span></span> <span class="token operator">+</span> state<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//这里处理扫描到的设备</span>
    <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">onBravDeviceFound</span><span class="token punctuation">(</span>device<span class="token operator">:</span> BravDevice<span class="token punctuation">)</span> <span class="token punctuation">{</span>


    <span class="token punctuation">}</span>

    <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">onConnectionChange</span><span class="token punctuation">(</span>deviceId<span class="token operator">:</span> String<span class="token punctuation">,</span> state<span class="token operator">:</span> BravDeviceConnectionState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;ble&quot;</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">&quot;onConnectionChange &quot;</span></span> <span class="token operator">+</span> state<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

<span class="token comment">//其中this.bleEventListener是 BravBleEventListener 的对象，这里注意如果无需使用时，需要置为null，免得内存泄露</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>bleApi<span class="token punctuation">.</span><span class="token function">setBleEventListener</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>bleEventListener<span class="token punctuation">)</span>


<span class="token comment">//开始扫描</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>bleApi<span class="token punctuation">.</span><span class="token function">startScan</span><span class="token punctuation">(</span><span class="token function">BravScanOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token comment">//停止扫描，一般是在退出设备界面时处理</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>bleApi<span class="token punctuation">.</span><span class="token function">stopScan</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p><strong>iOS</strong></p><div class="language-swift ext-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">class</span> <span class="token class-name">BleModel</span><span class="token punctuation">:</span> <span class="token class-name">ObservableObject</span><span class="token punctuation">,</span> <span class="token class-name">BravBleEventDelegate</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> tag <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;BleModel&quot;</span></span>
    
    
    <span class="token keyword">func</span> <span class="token function-definition function">onBleEnableStateChange</span><span class="token punctuation">(</span>state<span class="token punctuation">:</span> <span class="token class-name">BleEnableState</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">BravLogger</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tag<span class="token punctuation">,</span><span class="token string-literal"><span class="token string">&quot;onBleEnableStateChange: &quot;</span></span><span class="token punctuation">,</span>state<span class="token punctuation">.</span>rawValue<span class="token punctuation">)</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>bleEnableState <span class="token operator">=</span> state
    <span class="token punctuation">}</span>
    
    <span class="token keyword">func</span> <span class="token function-definition function">onBravDeviceFound</span><span class="token punctuation">(</span>device<span class="token punctuation">:</span> <span class="token class-name">BravDevice</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">BravLogger</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tag<span class="token punctuation">,</span><span class="token string-literal"><span class="token string">&quot;device found </span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">device<span class="token punctuation">.</span>mac</span><span class="token interpolation-punctuation punctuation">)</span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">func</span> <span class="token function-definition function">onConnectionChange</span><span class="token punctuation">(</span>deviceId<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">,</span> state<span class="token punctuation">:</span> <span class="token class-name">BravDeviceConnectionState</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token class-name">BravLogger</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tag<span class="token punctuation">,</span><span class="token string-literal"><span class="token string">&quot;connection state change：</span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">deviceId</span><span class="token interpolation-punctuation punctuation">)</span><span class="token string"> </span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">state</span><span class="token interpolation-punctuation punctuation">)</span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    
<span class="token punctuation">}</span>

<span class="token keyword">self</span><span class="token punctuation">.</span>bleApi<span class="token punctuation">.</span><span class="token function">setBleEventListener</span><span class="token punctuation">(</span><span class="token class-name">BleModel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">self</span><span class="token punctuation">.</span>bleApi<span class="token punctuation">.</span><span class="token function">startScan</span><span class="token punctuation">(</span><span class="token class-name">BravScanOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">self</span><span class="token punctuation">.</span>bleApi<span class="token punctuation">.</span><span class="token function">stopScan</span><span class="token punctuation">(</span><span class="token punctuation">)</span>


</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>扫描到设备后，可以展示处理，让用户选择处理方式，也可以直接调用连接设备</p><p>另外，扫描到的设备可以根据 <code>device.category</code> 来判断设备类型，然后转换为对应的子设备类型</p><blockquote><p>目前 SDK 仅支持体脂秤，所以 device.category 都为 <a href="/BravLib/zh/api.html#bravdevicecategory" class="">BravDeviceCategory</a> 设备对象都是 <a href="/BravLib/zh/api.html#bravscaledevice" class="">BravScaleDevice</a></p></blockquote><h2 id="连接设备" tabindex="-1"><a class="header-anchor" href="#连接设备" aria-hidden="true">#</a> 连接设备</h2><p>需要根据不同的设备类型使用不同的事件监听接口以及可选项。</p><p><strong>连接体脂秤</strong></p><p><strong>安卓</strong></p><div class="language-kotlin ext-kt line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">private</span> <span class="token keyword">val</span> connectionChangeListener <span class="token operator">=</span>
        BravBleConnectionChangeListener <span class="token punctuation">{</span> deviceId<span class="token punctuation">,</span> state <span class="token operator">-&gt;</span>
            Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>tag<span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">&quot;BravBleConnectionChangeListener &quot;</span></span> <span class="token operator">+</span> state<span class="token punctuation">)</span>

        <span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token keyword">val</span> scaleEventLister <span class="token operator">=</span> <span class="token keyword">object</span> <span class="token operator">:</span> BravScaleEventListener <span class="token punctuation">{</span>
    <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">onGetUnsteadyWeight</span><span class="token punctuation">(</span>deviceId<span class="token operator">:</span> String<span class="token punctuation">,</span> weight<span class="token operator">:</span> Double<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isAdded<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span>
        <span class="token punctuation">}</span>
        binding<span class="token punctuation">.</span>weightTv<span class="token punctuation">.</span>text <span class="token operator">=</span> String<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;%02f kg&quot;</span></span><span class="token punctuation">,</span> weight<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">onMeasureComplete</span><span class="token punctuation">(</span>deviceId<span class="token operator">:</span> String<span class="token punctuation">,</span> scaleData<span class="token operator">:</span> BravScaleData<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>tag<span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">&quot;测量结束: &quot;</span></span> <span class="token operator">+</span> scaleData<span class="token punctuation">.</span>bodyfatRate<span class="token punctuation">)</span>

        <span class="token function">turnToReport</span><span class="token punctuation">(</span>scaleData<span class="token punctuation">)</span>

    <span class="token punctuation">}</span>

    <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">onGetOfflineData</span><span class="token punctuation">(</span>deviceId<span class="token operator">:</span> String<span class="token punctuation">,</span> scaleDataList<span class="token operator">:</span> Array<span class="token operator">&lt;</span>BravScaleOriginData<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>tag<span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">&quot;收到离线数据 &quot;</span></span> <span class="token operator">+</span> scaleDataList<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">fun</span> <span class="token function">doConnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">val</span> result <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>bleApi<span class="token punctuation">.</span><span class="token function">connectDevice</span><span class="token punctuation">(</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>deviceId<span class="token punctuation">,</span>
      <span class="token function">BravScaleDataOptions</span><span class="token punctuation">(</span>
          <span class="token function">BravScaleUser</span><span class="token punctuation">(</span>
              BravGender<span class="token punctuation">.</span>Male<span class="token punctuation">,</span>
              <span class="token number">170</span><span class="token punctuation">,</span>
              <span class="token number">30</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span> BravScaleUnit<span class="token punctuation">.</span>kg
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      scaleEventLister<span class="token punctuation">,</span>
      connectionChangeListener
  <span class="token punctuation">)</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>isSuccess<span class="token punctuation">)</span><span class="token punctuation">{</span>
      scaleHandler <span class="token operator">=</span> result<span class="token punctuation">.</span>data <span class="token keyword">as</span> BroadcastScaleHandler

  <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
      scaleHandler<span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      Log<span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span>tag<span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">&quot;connect fail&quot;</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><p><strong>iOS</strong></p><div class="language-swift ext-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">class</span> <span class="token class-name">MeasureModel</span><span class="token punctuation">:</span><span class="token class-name">BravScaleEventDelegate</span><span class="token punctuation">,</span><span class="token class-name">BravBleConnectionChangeDelegate</span><span class="token punctuation">{</span>
  
  <span class="token keyword">let</span> tag <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;MeasureModel&quot;</span></span>
  <span class="token keyword">func</span> <span class="token function-definition function">onGetUnsteadyWeight</span><span class="token punctuation">(</span><span class="token omit keyword">_</span> deviceId<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token omit keyword">_</span> weight<span class="token punctuation">:</span> <span class="token class-name">Double</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">BravLogger</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tag<span class="token punctuation">,</span><span class="token string-literal"><span class="token string">&quot;onGetUnsteadyWeight：</span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">weight</span><span class="token interpolation-punctuation punctuation">)</span><span class="token string"> %&quot;</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">func</span> <span class="token function-definition function">onMeasureComplete</span><span class="token punctuation">(</span><span class="token omit keyword">_</span> deviceId<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token omit keyword">_</span> scaleData<span class="token punctuation">:</span> <span class="token class-name">BravScaleData</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token class-name">BravLogger</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tag<span class="token punctuation">,</span><span class="token string-literal"><span class="token string">&quot;Measure compliete bodyfat percentage：</span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">scaleData<span class="token punctuation">.</span>bodyfatRate</span><span class="token interpolation-punctuation punctuation">)</span><span class="token string"> %&quot;</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">func</span> <span class="token function-definition function">onGetOfflineData</span><span class="token punctuation">(</span><span class="token omit keyword">_</span> deviceId<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token omit keyword">_</span> scaleDataList<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token class-name">BravOriginData</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">BravLogger</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tag<span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">&quot;Received： </span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">scaleDataList<span class="token punctuation">.</span>count</span><span class="token interpolation-punctuation punctuation">)</span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">func</span> <span class="token function-definition function">onConnectionChange</span><span class="token punctuation">(</span>deviceId<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">,</span> state<span class="token punctuation">:</span> <span class="token class-name">BravDeviceConnectionState</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">BravLogger</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tag<span class="token punctuation">,</span><span class="token string-literal"><span class="token string">&quot;connection state change：</span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">deviceId</span><span class="token interpolation-punctuation punctuation">)</span><span class="token string"> </span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">state</span><span class="token interpolation-punctuation punctuation">)</span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

 <span class="token keyword">func</span> <span class="token function-definition function">doConnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token class-name">BravScaleUser</span><span class="token punctuation">(</span>gender<span class="token punctuation">:</span><span class="token punctuation">.</span><span class="token class-name">Female</span><span class="token punctuation">,</span>height<span class="token punctuation">:</span><span class="token number">180</span><span class="token punctuation">,</span>age<span class="token punctuation">:</span><span class="token number">30</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> options <span class="token operator">=</span> <span class="token class-name">BravScaleDataOptions</span><span class="token punctuation">(</span>user<span class="token punctuation">:</span>user <span class="token punctuation">,</span>unit<span class="token punctuation">:</span> <span class="token punctuation">.</span>kg<span class="token punctuation">)</span>
    
    <span class="token keyword">let</span> <span class="token omit keyword">_</span> <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>bleApi<span class="token punctuation">.</span><span class="token function">connectDevice</span><span class="token punctuation">(</span>deviceId<span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">.</span>device<span class="token punctuation">.</span>deviceId<span class="token punctuation">,</span> options<span class="token punctuation">:</span>options <span class="token punctuation">,</span> listener<span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">.</span>measureModel<span class="token punctuation">,</span> connectionChangeListener<span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">.</span>measureModel<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>使用 <a href="/BravLib/zh/api.html#connectdevice" class="">BravBleApi.connectDevice</a> 方法</p><ul><li><p>options <a href="/BravLib/zh/api.html#bravscaledataoptions" class="">BravScaleDataOptions</a>，它需要传入 <a href="/BravLib/zh/api.html#bravscaleuser" class="">user:BravUser</a> 对象和 <a href="/BravLib/zh/api.html#bravscaleunit" class="">unit:BravScaleUnit</a></p></li><li><p>scaleEventLister 是 <a href="/BravLib/zh/api.html#bravscaleeventlistener" class="">BravScaleEventListener</a> 对象，用来接收体脂秤数据回调</p><blockquote><p>其中 <code>user</code> 用来传入体脂秤用户信息，这里会用来计算身体数据，<code>unit</code>，用来设置体脂秤的称重单位</p></blockquote></li><li><p>connectionChangeListener 是 <a href="/BravLib/zh/api.html#bravbleconnectionchangelistener" class="">BravBleConnectionChangeListener</a> 对象，用来接收设备连接状态的变化，为方便处理测量界面逻辑增加的冗余接口，可以传 null</p></li><li><p>返回值： <a href="/BravLib/zh/api.html#broadcastscalehandler" class="">BroadcastScaleHandler</a> 暂时无用</p></li></ul><p>测量结束后，APP 会在 BravScaleEventListener 的 onMeasureComplete 方法收到完整的测量数据 <a href="/BravLib/zh/api.html#bravscaledata" class="">BravScaleData</a> ，收到后，表示用户已经测量完成。</p><p>如果用户离开测量界面或者想要结束测量，则可以调用 <a href="/BravLib/zh/api.html#disconnectdevice" class="">BravBleApi.disconnectDevice</a> 来断开和设备的连接。</p><h2 id="测量界面逻辑处理" tabindex="-1"><a class="header-anchor" href="#测量界面逻辑处理" aria-hidden="true">#</a> 测量界面逻辑处理</h2><p>可以像 demo 或是我们的 APP(BravFit)那样，展示秤上面的实时重量</p><p>最好可以展示一些测量动画，提醒用户 APP 还在跟秤进行连接中。</p><p>测量结束后，建议立即展示测量报告，让用户可以对刚才的测量数据进行查看。</p><h2 id="展示测量报告" tabindex="-1"><a class="header-anchor" href="#展示测量报告" aria-hidden="true">#</a> 展示测量报告</h2><p>安卓和iOS的 demo中，有展示如何显示测量报告的方法，参考demo，然后设计一套漂亮的UI就可以展示报告了</p><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 820073292@qq.com">hdr</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/BravLib/assets/app.fbf7be5b.js" defer></script>
  </body>
</html>
